APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BL3wA9+xC0QbZhYGA20PB7BijHxoqAJ5Wwii3kk+7C8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cdg_pos
DB_USERNAME=root
DB_PASSWORD=ABC12abc
